<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Brown-Wilbert Email Ad Example</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<style>
	table {
		margin-left:auto; margin-right:auto; border-collapse: collapse; 
	}
	td {
		padding: 10px; text-align: center;  border-spacing: 20px;
	}

	a {
		color: #000;
	}

	img {
		display: inline-block;
		background-position: center;
	}

	.background {
		width: 100%;
	}

	.header {
		background-color: #3a4660;
		width:35%;
		max-width: 35%;

	}

	.body {
		background-color: #FFFAF0;
		width:35%;
		max-width: 600px;
		color: #845007;
		text-align: center;
		font-family: Tahoma, Geneva, sans-serif;
	}

	@media screen and (min-width: 601px) {
		.body {
			font-size: 35px;
		}
	}

	@media screen and (max-width: 600px) {
		.body {
			font-size: 20px;
		}
	}


	.columntext {
		width: 50%;
		color: #FFFAF0;
		background-color: #c9af98;
		word-spacing: 10px;

	}

	@media screen and (min-width: 601px) {
		.columntext {
			font-size: 20px;
			;
		}
	}

	@media screen and (max-width: 600px) {
		.columntext {
			font-size: 10px;
		}
	}

	.columnimage {
		width: 50%;


	}


	.margin {
		width:10px;
	}


	.footer {
		background-color: #c9af98;
		width:35%;
		max-width: 600px;
		font-size: 10px;
		font-style: italic;
		font-family: arial;
	}
	</style>
</head>
<body>
	<table>
		<tr>
			<td class="background">
				<table>
					<tr>
						<td class="header"><img alt="Brown Wilbert" src="https://i.imgur.com/xLYsgMX.png" style="width:80%"></td>
					</tr>
					<tr>
						<td class="body">
							<table>
								<tr>
									<td>Start the New Year right, with special offers on 2018's most popular caskets!</td>
								</tr>
								<tr>
									<td>
										<td>
										</tr>
									</table>
									<table>
										<tr>
											<td class="columntext">Take comfort to the next level with a Enchantment Oak wood casket! Always elegant and classic, this sleek oak number will never go out of style. Only $0000!</td>
											<td class="margin"></td>
											<td class="columnimage"><img alt="Enchantment Oak Casket" src="https://i.imgur.com/KGoHmyh.png" style="width: 80%;"><br>
												Enchantment Oak</td>
											</tr>
											<tr>
												<td class="divider"></td>
											</tr>
											<tr>
												<td class="columnimage"><img alt="Evening Star Casket" src="https://i.imgur.com/ZapU1j0.png" style="width: 80%;"><br>
													Evening Star</td>
													<td class="margin"></td>
													<td class="columntext">The cool metal sheen of the Evening Star casket will remind any family that their loved one will be safe and secure when they are laid to rest. A mere $0000!</td>
												</tr>
												<tr>
													<td></td>
													<td></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="footer">
											<table>
												<tr>
													<td>
														Want to Unsubcribe? <a href="google.com">Click here.</a>
													</td>
													<td></td>
													<td>
														Discover more at <a href="brown-wilbert.com">Brown-Wilbert.com!</a><br>
														Brown-Wilbert, Inc., a Wilbert brand company
													</td>
												</tr>
												<tr></tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</body>
				</html>